{
    "domain": "esxi_stats",
    "name": "esxi_stats",
    "documentation": "https://www.github.com/wxt9861",
    "dependencies": [],
    "codeowners": ["@wxt9861"],
    "requirements": ["pyvmomi==6.7.1.2018.12"]
  }