// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "ESXI Stats dev",
	"context": "..",
	"dockerFile": "Dockerfile",
	"appPort": "8124:8123",
	"runArgs": [
		"-e",
		"GIT_EDITOR='code --wait'"
	],
	"extensions": [
		"ms-python.python",
		"github.vscode-pull-request-github"
	],
	"settings": {
		"files.eol": "\n",
		"editor.tabSize": 4,
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"files.trimTrailingWhitespace": true
	}
}